{
  "expo": {
    "name": "Stamper",
    "slug": "stamper-app",
    "scheme": "stamper",
    "privacy": "unlisted",

    "icon": "./assets/images/icon.png",
    "orientation": "portrait",
    "description": "Stamper to wirtualny portfel kart lojalnościowych w Twoim telefonie - zawsze gotowy by zdobyć nowe pieczątki. Aplikacja zrzesza bardziej lojalnych klientów lubiących korzystać z kart lojalnościowych. Uwolnij się od noszenia wielu papierowych kart i tracenia możliwości zbierania pieczątek podczas zamawiania jedzenia do domu. Od teraz już nigdy nie zgubisz kart lojalnościowych!",
    "primaryColor": "#0046F4",

    "version": "1.0.2",
    "sdkVersion": "33.0.0",
    "platforms": ["ios", "android"],

    "facebookAppId": "356151625034848",
    "facebookDisplayName": "Stamper",

    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#001432"
    },

    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },

    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.getstamper.app",

      "config": {
        "googleMapsApiKey": "AIzaSyDTfi_GPZda7SSDW9oXKbtrKJHSbqCh2m0"
      }
    },

    "android": {
      "package": "com.getstamper.app",
      "versionCode": 2,

      "adaptiveIcon": {
        "backgroundColor": "#001432"
      },

      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDTfi_GPZda7SSDW9oXKbtrKJHSbqCh2m0"
        }
      }
    },

    "extra": {
      "ios": {
        "FACEBOOK_APP_ID": "356151625034848",
        "GOOGLE_CLIENT_ID": "664764542609-o4r5a6sbj6av965qv6708p6mvm0aj6si.apps.googleusercontent.com",

        "FACEBOOK_APP_ID_DEV": "356151625034848",
        "GOOGLE_CLIENT_ID_DEV": "664764542609-dm39ujqp7hvebhcanqpbtkt3342ffr3l.apps.googleusercontent.com"
      },
      "android": {
        "FACEBOOK_APP_ID": "356151625034848",
        "GOOGLE_CLIENT_ID": "664764542609-hnmmq5p12fc19efikv023lhm4i8bct6k.apps.googleusercontent.com",

        "FACEBOOK_APP_ID_DEV": "356151625034848",
        "GOOGLE_CLIENT_ID_DEV": "664764542609-e79dr8nrbjsutidf2ujpam8ti8nivu6p.apps.googleusercontent.com"
      }
    }
  }
}
